#ECH2O configuration file v3

# Please, check Appendix A of Documentation
# for units of parameters and variables  
# (http://ech2o-iso.readthedocs.io/en/latest/Keywords.html)

#
#Folder section
#

Maps_Folder = ./Spatial_50m
Clim_Maps_Folder = ./Climate
Output_Folder = ./Outputs

#
#Water tracking (isotopes and/or ages)
Tracking = 1
TrackingConfig = ./configTrck_debug.ini

#
# Options section
#

MapTypes = csf
Species_State_Variable_Input_Method = maps # maps or tables

closure_tolerance = 1e-12

#***************************************
#== Boolean switches
#***************************************
Reinfiltration = 1
Channel = 1
Anthropogenic_heat = 0
Interception_proportion = 0

#***************************************
# TOGGLE SWITCHES:

#***************************************

#---------------------------------------
#Vegetation growth and dynamics options
#---------------------------------------
#Vegetation dynamics (via allocation): 3 modes
# 0 -> deactivated, no dynamic allocation and constant LAI to initial value
# 1 -> fully activated
# 2 -> partially activated, (LAI via an input file)
Vegetation_dynamics = 2 
# Used only if Vegetation_dynamics = 2. Files names for each species is
# name below + '_'+ species number (starting at 0) + '.bin'
TimeSeries_LAI = LAI
TimeSeries_Height = Height
# Stomatal model choices: 
# 0 -> Non-linear option (Weibull function) 
# 1 -> Linear option 
Stomatal_model_opt = 0 
# Vegetation hydraulics (limit of vegetation conductance)
# 0 -> deactivated, only soil controlled
# 1 -> fully activated, soil + xylem controlled
Plant_hydraulics = 0 

#---------------------------------------
#Soil and hydraulics options
#---------------------------------------
# Hydrologic engine choices 
# 0 -> Green-Ampt + Gravity flow 
Hydrologic_engine_opt = 0 
# Channel evaporation option (on or off + options)
# 0 -> No channel evaporation 
# 1 -> Energy balance channel evaporation 
# 2 -> Mass transfer channel evaporation 
Channel_Evaporation = 1 
# Aerodynamic resistance choices: 
# 0 = Penman Monteith option 
# 1 = Thom and Oliver 1977 
Aerodyn_resist_opt = 0 
# Soil resistance to vapor diffusion choices: 
# 0 = No resistance
# 1 = Passerat de Silans et al. 1989 (bare soil)
# 2 = Sellers et al. 1992 (grass)
# 3 = Sakaguchi and Zeng 2009 (CLM 3.5) (mixed vegetation)
# 4 = Dynamic (models 1-3) based on vegetation type
Soil_resistance_opt = 3 

#---------------------------------------
#Additional boundary condition options 
#---------------------------------------
# Boundary conditions options
# 0 -> Boundary conditions not applied
# 1 -> Boundary conditions maps read in
Boundary_Condition = 1 
# Used only if Boundary_Condition = 1. File names for each input: 
#   Units: Surface(m3/s) - GW (m2/s) 
TimeSeries_BC_Surface = BCsurface.bin
TimeSeries_BC_Groundwater = BCgroundwater.bin
TimeSeries_BC_DeepGW = BCdeepgroundwater.bin

#---------------------------------------
#Soil parameterisation options
#---------------------------------------
# Soil parameterisation for soil layers: 
# 0 = Define uniform soil parameters for all layers
# 1 = Defined at the surface (exponential decrease in depth) 
# 2 = Define soil parameters for each depth 
Soil_Properties = 0 
# Exponential profiles options: (0=vertically-uniform using
# the top-of-profile (see corresponding map inputs below)
Hydraulic_Conductivity_profile = 0
Porosity_profile = 0
# Activation of a deeper groundwater storage contribution
DeepGW_Storage	= 1
# Do we want the spatio-temporal dynamics of deeper groundwater recharge?
SpatioTemporal_DeepGWRecharge = 1

#***************************************
#
# Time variables section
#
#***************************************
Simul_start = 0 # Must be less than Simul_end
Simul_end = 31536000 # seconds (31536000; 365 days) 
Simul_tstep = 86400 # seconds (daily)
Clim_input_tstep = 86400 # seconds (daily)
Report_interval = 86400 # seconds (daily)
ReportMap_interval = 86400 # seconds (daily)
ReportMap_starttime = 86400 # seconds (from first time step)
NetCDF_output_format = 0

#***************************************
#
# Climate input information
# Maps in this section to be contained in folder pointed by Clim_Maps_Folder
#
#***************************************
ClimateZones = ClimZones.map
Isohyet_map = isohyet.map  # Precipitation multiplier map
Snow_rain_temp_threshold = 2  # Snow to rain temperatures threshold in degC
Precipitation = Precip.bin  # Precip rate in meters/second
AirTemperature = Tavg.bin  # Average air temperature in degC
MaxAirTemp = Tmax.bin  # Maximum air temperature in degC
MinAirTemp = Tmin.bin  # Minimum air temperature in degC
RelativeHumidity = RH.bin  # air relative humidity in kPa/kPa
WindSpeed = windspeed.bin  # Wind speed in meters/second
Pressure = Pressure.bin  # air pressure in Pa
IncomingLongWave = Ldown.bin  # Downwelling longwave radiation in W/sq.meter
IncomingShortWave = Sdown.bin  # Solar radiation in W/sq.meter

AnthropogenicHeat = W.bin # Anthropogenic heat soure/sink in W/sq.meter (only if 'Anthropogenic_heat = 1')
DeepGWlvl = DeepGWlvl.bin # Deep groundwater level relative to the surface (m) (only if 'SpatioTemporal_DeepGWRecharge = 1')
DeepGWrechargeWeight = 0.004; # The correction weight for GW recharge, only activate when 'SpatioTemporal_DeepGWRecharge = 1')

#***************************************
#
# Spatial input information
# Maps below this line to be contained in folder pointed by Maps_Folder
#
#***************************************
#---------------------------------------
#
# Drainage network
#
#---------------------------------------
DEM = DEM.map
Slope = slope.map 
local_drain_direc = ldd.map
Fraction_Contributing_Area = fcontrea.map 
Fraction_Impervious_Surface = fImperv.map
channel_width = chanwidth.map
channel_length = chanlength.map
channel_depth = chandepth.map
channel_gw_transfer_param = chanparam.map
channel_deepgw_transfer_param = chanDeepparam.map
mannings_n = chanmanningn.map
# Channel evaporation parameters - only if energy balance channel evaporation is on
Water_temperature = water_temp.map
Channel_roughness = chanrough.map

#---------------------------------------
#   
# Hydrologic Initial Conditions  
# Forest Initial states are included as maps or tables
#   
#---------------------------------------
Streamflow = streamflow.map 
snow_water_equivalent = swe.map 
Soil_moisture_1 = SWC.L1.map 
Soil_moisture_2 = SWC.L2.map 
Soil_moisture_3 = SWC.L3.map 
Soil_temperature = soiltemp.map 

Groundwater_DeepStorage = GW_DeepStorage.map

#---------------------------------------
#   
#Soil parameters  
#   
#---------------------------------------
Soil_Skin_Infilt_Capacity = KeffTopSoil.map 
Top-of-profile_Horiz_Hydraulic_Conductivity = Keff.map 
Horiz_Hydraulic_Conductivity_Profile_Coeff = kKsat.map 
Vert_Horz_Anis_ratio = KvKh.map 
Terrain_Random_Roughness = randrough.map 
Top-of-profile_Porosity = poros.map 
Porosity_Profile_Coeff = kporos.map 
Air_entry_pressure = psi_ae.map 
Brooks_Corey_lambda = BClambda.map 
Residual_soil_moisture = theta_r.map 
Depth_soil_layer_1 = soildepth.L1.map 
Depth_soil_layer_2 = soildepth.L2.map 
Depth_soil_layer_3 = soildepth.L3.map 
Veget_water_use_param1 = Wc.map 
Veget_water_use_param2 = Wp.map 
Soil_bedrock_leakance = leakance.map 

Fraction_Hydroactive_DeepGW = fActive_DeepGW.map 

Albedo = albedo.map
Surface_emissivity = emissivity.map
Dry_Soil_Heat_Capacity = soilheatcap.map
Dry_Soil_Therm_Cond = soilthermalK.map
Damping_depth = dampdepth.map
Temp_at_damp_depth = temp_damp.map
Snow_Melt_Coeff = snowmeltCoeff.map

#---------------------------------------
#    
#Depth-dependent soil parameters (only if activated)
#
#---------------------------------------
Horiz_Hydraulic_Conductivity_L2 = Keff.L2.mat
Horiz_Hydraulic_Conductivity_L3 = Keff.L3.mat
Vert_Horz_Anis_ratio_L2 = KvKh.L2.map 
Vert_Horz_Anis_ratio_L3 = KvKh.L3.map 
Porosity_L2 = poros.L2.map
Porosity_L3 = poros.L3.map
Air_entry_pressure_L2 = psi_ae.L2.map 
Air_entry_pressure_L3 = psi_ae.L3.map 
Brooks_Corey_lambda_L2 = BClambda.L2.map 
Brooks_Corey_lambda_L3 = BClambda.L3.map 

#---------------------------------------
#   
#Forest Parameters and initial states 
#   
#---------------------------------------
ForestPatches = patches.map
Number_of_Species = 4 
Species_Parameters = SpeciesParams.tab 

#Tables below are only needed if Species_State_Variable_Input_Method = tables 
Species_Proportion_Table = SpecsProp.tab 
Species_StemDensity_Table = SpecsStemDens.tab 
Species_LAI_Table = SpecsLAI.tab 
Species_AGE_Table = SpecsAge.tab 
Species_BasalArea_Table = SpeciesBasalArea.tab 
Species_Height_table = SpeciesHeight.tab 
Species_RootMass_table = SpecsRootDensity.tab 

#***************************************
#Report map section 
#***************************************

#-------------------------------
#Input Maps 
#-------------------------------
Report_Long_Rad_Down = 0 
Report_Short_Rad_Down = 0 
Report_Precip = 0 
Report_Rel_Humidity = 0 
Report_Wind_Speed = 0 
Report_AvgAir_Temperature = 0 
Report_MinAir_Temperature = 0 
Report_MaxAir_Temperature = 0 
Report_Anthropogenic_Heat = 0 

Report_BC_Surface = 0
Report_BC_Groundwater = 0

#-------------------------------
#Water Balance (Storage) Output Maps 
#-------------------------------
Report_SWE = 0 
Report_Infilt_Cap = 0 
Report_Streamflow = 0 
Report_Saturation_Area = 0 
Report_Ponding = 0 
Report_Soil_Water_Content_Average = 0 
Report_Soil_Water_Content_Up = 0 
Report_Soil_Water_Content_L1 = 0 
Report_Soil_Water_Content_L2 = 0 
Report_Soil_Water_Content_L3 = 0 
Report_WaterTableDepth = 0 
Report_Soil_Sat_Deficit = 0 
Report_Ground_Water = 0 
Report_Deep_Ground_Water = 0 
Report_Canopy_Water_Stor_sum = 0 
# Maps of time-constant variables (only reported once) --
Report_RootZone_in_L1 = 0 
Report_RootZone_in_L2 = 0 
Report_RootZone_in_L3 = 0 
Report_Field_Capacity_L1 = 0 
Report_Field_Capacity_L2 = 0 
Report_Field_Capacity_L3 = 0 

#-------------------------------
#Energy Balance Output Maps 
#-------------------------------
Report_Soil_Net_Rad = 0 
Report_Soil_LE = 0 
Report_Sens_Heat = 0 
Report_Grnd_Heat = 0 
Report_Snow_Heat = 0 
Report_Soil_Temperature = 0 
Report_SoilL1_Temperature = 0 
Report_SoilL2_Temperature = 0 
Report_SoilL3_Temperature = 0 
Report_Skin_Temperature = 0 
Report_Water_Temperature = 0 
Report_Net_Rad_sum = 0 
Report_LE_sum = 0 
Report_H_sum = 0 
# Maps of species specific energy 
Report_Canopy_Temp = 0 
Report_Canopy_NetR = 0 
Report_Canopy_LE_E = 0 
Report_Canopy_LE_T = 0 
Report_Canopy_Sens_Heat = 0 

#-------------------------------
#Evapotranspiration Output Maps 
#-------------------------------
Report_Total_ET = 0 
Report_Transpiration_sum = 0 
Report_Einterception_sum = 0 
Report_Esoil_sum = 0 
Report_ChannelE = 0 
# Maps of species specific evapotranspiration 
Report_species_ET = 0 
Report_Transpiration = 0 
Report_Einterception = 0 
Report_Esoil = 0 

#-------------------------------
#Vegetation Species Input Maps 
#-------------------------------
Report_Veget_frac = 0 
Report_Stem_Density = 0 
Report_RootFracL1_species = 0 
Report_RootFracL2_species = 0 

#-------------------------------
#Vegetation Species Output Maps 
#-------------------------------
Report_Leaf_Area_Index = 0 
Report_Stand_Age = 0 
Report_Canopy_Conductance = 0 
Report_GPP = 0 
Report_NPP = 0 
Report_Basal_Area = 0 
Report_Tree_Height = 0 
Report_Root_Mass = 0 
Report_Canopy_Water_Stor = 0 
Report_RootUptake_Prop_L1 = 0 
Report_RootUptake_Prop_L2 = 0 
Report_RootUptake_Prop_L3 = 0 
Report_Soil_Water_Potential = 0 
Report_Leaf_Water_Potential = 0 
Report_Sapflow_Velocity = 0 

#-------------------------------
#Water Balance (Flux) Output Maps 
#-------------------------------
#Maps of outflow from cell/layer 
Report_GW_to_Channel = 0 
Report_DeepGW_to_Channel = 0 
Report_Surface_to_Channel = 0 
Report_Overland_Outflow = 0
Report_Stream_Outflow = 0
Report_Groundwater_Outflow = 0
Report_DeepGW_Outflow = 0 
Report_Return_Flow_Surface = 0
Report_Percolation_to_Layer2 = 0
Report_Percolation_to_Layer3 = 0
Report_Groundwater_Recharge = 0
Report_Bedrock_Leakance = 0
#Maps of inflow from cell/layer 
Report_Overland_Inflow = 0
Report_Stream_Inflow = 0
Report_Groundwater_Inflow = 0 
Report_DeepGW_Inflow = 0 
Report_Infiltration = 0
Report_Return_Flow_to_Layer1 = 0
Report_Return_Flow_to_Layer2 = 0

#-------------------------------
#Accumulation Output Maps 
#-------------------------------
Report_Infiltration_acc = 0
Report_Return_Flow_Surface_acc = 0
Report_Percolation_to_Layer2_acc = 0
Report_Return_Flow_to_Layer1_acc = 0
Report_Percolation_to_Layer3_acc = 0
Report_Groundwater_Recharge_acc = 0
Report_Return_Flow_to_Layer2_acc = 0
Report_Soil_Evaporation_acc = 0
Report_Transpiration_Layer1_acc = 0
Report_Transpiration_Layer2_acc = 0
Report_Transpiration_Layer3_acc = 0
Report_Overland_Inflow_acc = 0
Report_Stream_Inflow_acc = 0
Report_Groundwater_Inflow_acc = 0
Report_DeepGW_Inflow_acc = 0 
Report_Overland_Outflow_acc = 0
Report_Stream_Outflow_acc = 0
Report_Groundwater_Outflow_acc = 0

Report_DeepGW_Outflow_acc = 0 
Report_GW_to_Channel_acc = 0 
Report_DeepGW_to_Channel_acc = 0 
Report_Surface_to_Channel_acc = 0 
#***************************************
#Report time series section 
#***************************************

#-------------------------------
#Input Ts 
#-------------------------------
TS_mask = Tsmask.map 
#
Ts_OutletDischarge = 0 
Ts_OutletGW = 0 
Ts_Long_Rad_Down = 0 
Ts_Short_Rad_Down = 0 
Ts_Precip = 1 
Ts_Rel_Humidity = 0 
Ts_Wind_Speed = 0 
Ts_AvgAir_Temperature = 0 
Ts_MinAir_Temperature = 0 
Ts_MaxAir_Temperature = 0 
Ts_Anthropogenic_Heat = 0 

#-------------------------------
#Water Balance (Storage) Output Ts 
#-------------------------------
Ts_SWE = 0 
Ts_Infilt_Cap = 0 
Ts_Streamflow = 1 
Ts_Ponding = 1 
Ts_Soil_Water_Content_Average = 0 
Ts_Soil_Water_Content_Up = 0 
Ts_Soil_Water_Content_L1 = 1 
Ts_Soil_Water_Content_L2 = 1 
Ts_Soil_Water_Content_L3 = 1 
Ts_WaterTableDepth = 0 
Ts_Soil_Sat_Deficit = 0 
Ts_Ground_Water = 1 
Ts_Deep_Ground_Water = 0 
Ts_Canopy_Water_Stor_sum = 0 
# TS of time-constant variables --
Ts_Field_Capacity_L1 = 0 
Ts_Field_Capacity_L2 = 0 
Ts_Field_Capacity_L3 = 0 

#-------------------------------
#Energy Balance Output Ts 
#-------------------------------
Ts_Soil_Net_Rad = 0 
Ts_Soil_LE = 0 
Ts_Sens_Heat = 0 
Ts_Grnd_Heat = 0 
Ts_Snow_Heat = 0 
Ts_Soil_Temperature = 0 
Ts_SoilL1_Temperature = 0 
Ts_SoilL2_Temperature = 0 
Ts_SoilL3_Temperature = 0 
Ts_Skin_Temperature = 0 
Ts_Water_Temperature = 0 
Ts_Net_Rad_sum = 0 
Ts_LE_sum = 0 
Ts_H_sum = 0 
# Ts of species specific energy 
Ts_Canopy_Temp = 0 
Ts_Canopy_NetR = 0 
Ts_Canopy_LE_E = 0 
Ts_Canopy_LE_T = 0 
Ts_Canopy_Sens_Heat = 0 

#-------------------------------
#Evapotranspiration Output Ts 
#-------------------------------
Ts_Total_ET = 1 
Ts_Transpiration_sum = 1 
Ts_Einterception_sum = 1 
Ts_Esoil_sum = 1 
Ts_ChannelE = 1 
# Ts of species specific evapotranspiration 
Ts_species_ET = 0 
Ts_Transpiration = 0 
Ts_Einterception = 0 
Ts_Esoil = 0 

#-------------------------------
#Vegetation Species Input Ts 
#-------------------------------
Ts_Veget_frac = 0 
Ts_Stem_Density = 0 
Ts_RootFracL1_species = 0 
Ts_RootFracL2_species = 0 

#-------------------------------
#Vegetation Species Output Ts 
#-------------------------------
Ts_Leaf_Area_Index = 0 
Ts_Stand_Age = 0 
Ts_Canopy_Conductance = 0 
Ts_GPP = 0 
Ts_NPP = 0 
Ts_Basal_Area = 0 
Ts_Tree_Height = 0 
Ts_Root_Mass = 0 
Ts_Canopy_Water_Stor = 0 
Ts_RootUptake_Prop_L1 = 0 
Ts_RootUptake_Prop_L2 = 0 
Ts_RootUptake_Prop_L3 = 0 
Ts_Soil_Water_Potential = 0 
Ts_Leaf_Water_Potential = 0 
Ts_Sapflow_Velocity = 0 

#-------------------------------
#Water Balance (Flux) Output Ts 
#-------------------------------
#Ts of outflow from cell/layer 
Ts_GW_to_Channel = 1 
Ts_DeepGW_to_Channel = 1 
Ts_Surface_to_Channel = 1 
Ts_Overland_Outflow = 0
Ts_Stream_Outflow = 0
Ts_Groundwater_Outflow = 0
Ts_DeepGW_Outflow = 0 
Ts_Percolation_to_Layer2 = 0
Ts_Percolation_to_Layer3 = 0
Ts_Groundwater_Recharge = 0
Ts_Bedrock_Leakance = 0
#Ts of inflow from cell/layer 
Ts_Overland_Inflow = 0
Ts_Stream_Inflow = 1
Ts_Groundwater_Inflow = 1 
Ts_DeepGW_Inflow = 1 
Ts_Infiltration = 0
Ts_Return_Flow_Surface = 0
Ts_Return_Flow_to_Layer1 = 0
Ts_Return_Flow_to_Layer2 = 0
